<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragmentNav">

    <fragment
        android:id="@+id/moviesFragmentNav"
        android:name="com.smmousavi.i_feature.movies.impl.xml.MoviesFragment"
        android:label="@string/movies_fragment_label"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_MoviesFragment_to_DetailsFragment"
            app:destination="@id/detailsFragmentNav" />
    </fragment>

    <fragment
        android:id="@+id/searchFragmentNav"
        android:name="com.smmousavi.i_feature.search.impl.xml.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_DetailsFragment"
            app:destination="@id/detailsFragmentNav" />
    </fragment>

    <fragment
        android:id="@+id/profileFragmentNav"
        android:name="com.smmousavi.i_feature.profile.impl.xml.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_DetailsFragment"
            app:destination="@id/detailsFragmentNav" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragmentNav"
        android:name="com.smmousavi.i_feature.details.xml.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="movie_id"
            app:argType="string" />

        <action
            android:id="@+id/action_DetailsFragment_to_MoviesFragment"
            app:destination="@id/moviesFragmentNav" />

        <action
            android:id="@+id/action_DetailsFragment_to_SearchFragment"
            app:destination="@id/searchFragmentNav" />

        <action
            android:id="@+id/action_DetailsFragment_to_ProfileFragment"
            app:destination="@id/profileFragmentNav" />
    </fragment>
</navigation>