<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    app:cardCornerRadius="16dp"
    tools:ignore="ResourceName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMovieCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imgMovieCover"
            app:layout_constraintTop_toTopOf="@id/imgMovieCover"
            tools:text="Matrix" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMovieDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgRatingIcon"
            app:layout_constraintStart_toEndOf="@id/imgMovieCover"
            app:layout_constraintTop_toBottomOf="@id/txtMovieTitle"
            tools:text="The next edge of the world would be on you back. Try not to turn around!" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRatingIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="4dp"
            android:tint="@color/primary_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtRating"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star_baseline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/primary_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/imgRatingIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgRatingIcon"
            tools:text="5.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>